#database configuration
spring.datasource.url=jdbc:sqlserver://resultserver.database.windows.net:1433;database=ResultMSDB;
spring.datasource.username=resultserver@resultserver
spring.datasource.password=Vashali1@
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8083
#jpa(hibernate) configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true





